spring.application.name=agentDesktopCpmfcu

server.port=8081

cpmfcu.url= http://keybridge.corelationinc.com:52189
cpmfcu.xmlRequestXMLNS=http://www.corelationinc.com/queryLanguage/v1.0
cpmfcu.vendorLoginRequestXML=<query xmlns="http://www.corelationinc.com/queryLanguage/v1.0"><logon><userName>cxnovelvox</userName><deviceName>cxnovelvox</deviceName><password>cxnovelvox52189</password></logon></query>
cpmfcu.returnLimit= 100
cpmfcu.searchRequestXML=<query xmlns="http://www.corelationinc.com/queryLanguage/v1.0" sessionId="#sessionId#"><sequence><transaction><step><search><tableName>#tableName#</tableName><filterName>#filterName#</filterName><includeSelectColumns option="Y"/><includeTotalHitCount option="Y"/><includeRecordDetail option="Y"/><returnLimit>${cpmfcu.returnLimit}</returnLimit><parameter><columnName>#columnName#</columnName><contents>#content#</contents></parameter></search></step></transaction></sequence></query>

#spring.main.allow-circular-references =true
