spring.application.name=schedular

# ---------------------
# Retry Configuration
# ---------------------
spring.retry.enabled=true  
spring.retry.max-attempts=3 
spring.retry.backoff.delay=5000

# ---------------------
# Scheduling Configuration
# ---------------------
# Scheduler to run the job every day at 4 AM EST
 # Thread pool size for scheduled tasks
spring.task.scheduling.pool.size=10 
#Setting the timezone for the job
job.schedule.timezone=EST 
# Cron expression for 4 AM EST every day 
job.schedule.cron=0 0 4 * * ?  


# ---------------------
# DataSource Configuration
# ---------------------
# Spring Data JPA and DB connection configuration
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://SQLAGQ10lst:1433/Novelvox
spring.datasource.username=visnetic
spring.datasource.password=NIVniv44++
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true  

# ---------------------
# Transaction Configuration
# ---------------------
spring.transaction.default-timeout=300
